body {
    width: 1140px;
    margin: auto;
    display: flex;
    flex-direction: column; 
    gap: 20px;
}

.logo {
    width: 70px;
    height: 70px;
    /* transform: rotate(45deg); */
}

header {
    display: flex;
    height: 100px;
    align-items: center;
    justify-content: space-between;
    background: #FEF9EF;
}

.header-nav a {
    text-decoration: none;
    padding: 10px 20px;
    text-transform: uppercase;
    color: #222;
    transition: 1s;
}

.header-nav a:hover {
   background: #222; 
   color: #FEF9EF;
}

.hero {
    height: 600px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background-image: url("../bg.jpeg");
    background-position: center;
    background-size: cover;
    position: relative;
}

.hero::after {
    content: '';
    background: rgba(0, 0, 0, 0.8);
    width: 100%;
    height: 100%;
    position: absolute;
}

.hero * {
    z-index: 1;
    color: #fff;
}

.three-col {
    display: flex;
    gap: 20px;
}

.three-col p {
    line-height: 1.5;
}

.two-col {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
}

.two-col img {
    width: 50%;
}

footer {
    /* text-align: center; */
    height: 50px;
    background: #222;
    display: flex;
    align-items: center;
    justify-content: center;
}